APP_NAME="insulgilton"
APP_URL=http://localhost
APP_KEY=base64:MlCLL8H0ccFa4xOZZisAv4keOi9sPLqYsuahDH63go8=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379